
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>2. Fitting a trend &#8212; seaocn</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Git" href="../resource/git.html" />
    <link rel="prev" title="1. Basics - plotting" href="exercise-1-plotting.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">seaocn</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    MSc Seagoing Oceanography
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Overview
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../overview/catalog-listing.html">
   Course catalog listing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../overview/schedule.html">
   Schedule (SuSe24)
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Lectures
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../lecture/lecture-1.html">
   1. Seagoing Oceanography
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Exercises
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="exercise-1-plotting.html">
   1. Basics - plotting
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   2. Fitting a trend
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Resources
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../resource/git.html">
   Git
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../resource/python.html">
   Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../resource/books.html">
   Books + Reading
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../resource/website-build.html">
   Setting up a jupyter book
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Basics
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../content.html">
   Content in Jupyter Book
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../markdown-notebooks.html">
   Notebooks with MyST Markdown
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../markdown.html">
   Markdown Files
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/eleanorfrajka/seaocn/main?urlpath=tree/docs/exercise/exercise-2-fitting.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/eleanorfrajka/seaocn"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/eleanorfrajka/seaocn/issues/new?title=Issue%20on%20page%20%2Fexercise/exercise-2-fitting.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/exercise/exercise-2-fitting.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download notebook file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        <a href="../_sources/exercise/exercise-2-fitting.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lab-overview">
   Lab overview
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercises">
   Exercises
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#create-a-notebook">
     Create a notebook
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#load-the-data">
     Load the data
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#fig-1-time-series">
     Fig 1. Time series
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#explore-the-data">
     Explore the data
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#fig-2-annual-cycle">
     Fig 2. Annual cycle
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     Fitting a trend
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#commit-your-code">
     Commit your code
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>2. Fitting a trend</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lab-overview">
   Lab overview
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercises">
   Exercises
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#create-a-notebook">
     Create a notebook
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#load-the-data">
     Load the data
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#fig-1-time-series">
     Fig 1. Time series
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#explore-the-data">
     Explore the data
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#fig-2-annual-cycle">
     Fig 2. Annual cycle
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     Fitting a trend
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#commit-your-code">
     Commit your code
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="fitting-a-trend">
<h1>2. Fitting a trend<a class="headerlink" href="#fitting-a-trend" title="Permalink to this headline">#</a></h1>
<section id="lab-overview">
<h2>Lab overview<a class="headerlink" href="#lab-overview" title="Permalink to this headline">#</a></h2>
<p><strong>Aim:</strong> The purpose of this lab is to get you started with elementary time series analysis: fitting a trend and a polynomial to a time series.</p>
<p><strong>Learning outcomes:</strong> At the end of this lab, you will be able to:</p>
<ol class="simple">
<li><p>Calculate a linear trend given a time series, and determine its slope and y-offset.</p></li>
<li><p>Calculate a polynomial fit to the time series, and determine the acceleration.</p></li>
<li><p>Gain basic familiarity with Python <code class="docutils literal notranslate"><span class="pre">xarray</span></code> data arrays, and familiarity with indices and NaNs.</p></li>
</ol>
<!--4. Use the functions including: nanmean, detrend, polyfit, polyval, disp, grid, find, isnan, sqrt, and the operators ==, ~ and .^2.-->
<p><strong>Data:</strong> You will work with the time series of carbon dioxide concentration from the Mauna Loa site.</p>
<p><strong>Directions:</strong> Answer the questions, create an <code class="docutils literal notranslate"><span class="pre">*.ipynb</span></code> and one figure.</p>
</section>
<hr class="docutils" />
<section id="exercises">
<h2>Exercises<a class="headerlink" href="#exercises" title="Permalink to this headline">#</a></h2>
<section id="create-a-notebook">
<h3>Create a notebook<a class="headerlink" href="#create-a-notebook" title="Permalink to this headline">#</a></h3>
<p>Create an <code class="docutils literal notranslate"><span class="pre">*.ipynb</span></code> containing the commands for this assignment.  Name it <code class="docutils literal notranslate"><span class="pre">lab-2-fitting.ipynb</span></code>.</p>
</section>
<section id="load-the-data">
<h3>Load the data<a class="headerlink" href="#load-the-data" title="Permalink to this headline">#</a></h3>
<p>The data are in a netCDF file.  netCDF is a common file format for oceanographic and climate data.  They can be handled several ways, but <code class="docutils literal notranslate"><span class="pre">xarray</span></code> has a number of convenient features.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">xarray</span> <span class="k">as</span> <span class="nn">xr</span>
</pre></div>
</div>
</div>
</div>
<p><strong>Working with data arrays.</strong>  Use the <code class="docutils literal notranslate"><span class="pre">print</span></code> command to see what is in your data array.  A data array is a bit like a file folder, with different variable types in it.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>The <a class="reference external" href="https://docs.xarray.dev/en/stable/user-guide/index.html">xarray user guide (external)</a>, especially for this lab on</p>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.xarray.dev/en/stable/user-guide/data-structures.html">Data structures</a></p></li>
<li><p><a class="reference external" href="https://docs.xarray.dev/en/stable/user-guide/indexing.html">Indexing and selecting data</a></p></li>
</ul>
</div>
</section>
<section id="fig-1-time-series">
<h3>Fig 1. Time series<a class="headerlink" href="#fig-1-time-series" title="Permalink to this headline">#</a></h3>
<p>Here you will plot the Maona Loa time series of CO2.  Plot the CO2 data against time.</p>
<p>Note that some of the data are invalid, which is given by the value -99.99.  Replace these with <code class="docutils literal notranslate"><span class="pre">NaNs</span></code> using indexing.</p>
<ul class="simple">
<li><p>How many invalid values were there?</p></li>
</ul>
<p>Replot the time series.  Try adding a grid using <code class="docutils literal notranslate"><span class="pre">plt.grid()</span></code>.  Now try adding only horizontal grid lines.  Try reformating the x-axis labels.</p>
<ul class="simple">
<li><p>Save the figure as <code class="docutils literal notranslate"><span class="pre">lab2_figure1.png</span></code>.</p></li>
</ul>
</section>
<section id="explore-the-data">
<h3>Explore the data<a class="headerlink" href="#explore-the-data" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>What is the mean of the data?</p></li>
</ul>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference external" href="https://docs.xarray.dev/en/stable/user-guide/computation.html">xarray: Computation</a></p>
</div>
<ul class="simple">
<li><p>What is the max?</p></li>
<li><p>What is the min?</p></li>
<li><p>How many years long is the record?</p></li>
<li><p>How quickly (in ppm/yr) is the concentration of CO2 increasing?  Approximate, using your answers above.</p></li>
</ul>
</section>
<section id="fig-2-annual-cycle">
<h3>Fig 2. Annual cycle<a class="headerlink" href="#fig-2-annual-cycle" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Extract the January data from the time series.  See how in <a class="reference external" href="https://docs.xarray.dev/en/stable/user-guide/time-series.html">xarray: Time series data</a>.</p></li>
<li><p>Calculate the mean for January</p></li>
<li><p>Write a loop to calculate this for each month, January through December</p></li>
<li><p>Store these values into a new data array with a variable length of 12.</p></li>
<li><p>Plot the seasonal cycle, calculated as monthly averages, in a new figure.  Save this figure as <code class="docutils literal notranslate"><span class="pre">lab2_figure2.png</span></code>.</p></li>
</ul>
</section>
<section id="id1">
<h3>Fitting a trend<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h3>
<ul>
<li><p>Find a line of best fit to the original data.  Read how to use the function <a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.Dataset.polyfit.html">xarray.Dataset.polyfit</a>.  You should use the time dimension as your coordinate along which to fit the 1st degree polynomial (a line).</p></li>
<li><p>What is the slope of the line?</p></li>
<li><p>Convert this to units of ppm/year.</p>
<p><em>Question for thought:</em> How does this compare to the slope you calculated above?</p>
</li>
<li><p>Using your linear regression, what CO_2 concentration would you predict in 1960?  Use the function <a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.polyval.html#xarray.polyval">xarray.polyval</a> to compute this.</p></li>
<li><p>What is the true value in 1960?  Use <code class="docutils literal notranslate"><span class="pre">xarray</span></code> functions to extract the year of 1960 and calculate an average over that year.</p></li>
<li><p>Add the line of best fit to your original plot of the full dataset (or replot here).</p></li>
<li><p>Now fit a polynomial of degree 2 (a quadratic).  Recall that a 1st order polynomial has the form</p>
<div class="math notranslate nohighlight">
\[Ax + B\]</div>
<p>where <span class="math notranslate nohighlight">\(A\)</span> is the slope.  A second degree polynomial has the form</p>
<div class="math notranslate nohighlight">
\[Ax^2 + Bx + C\]</div>
<p>where <span class="math notranslate nohighlight">\(A\)</span> is the acceleration.  What are the units on <span class="math notranslate nohighlight">\(A\)</span>?</p>
</li>
<li><p>Add this polynomial as a third curve.</p></li>
<li><p><strong>Clean up the plot.</strong>  This means, add a legend, axes labels, fix the time axis annotations if needed, and fix the fontsize to be legible even if the figure is small.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In future exercises, you will be expected to clean up all plots without reminders.  All plots should have axes labelled (with units!), legible font size (bigger than you think) and appropriate axis ranges.  Legends should be used whenever more than one quantity is plotted.</p>
</div>
<ul class="simple">
<li><p>Save the figure as <code class="docutils literal notranslate"><span class="pre">lab2_figure1.png</span></code>, overwriting your first version.</p></li>
</ul>
</section>
<section id="commit-your-code">
<h3>Commit your code<a class="headerlink" href="#commit-your-code" title="Permalink to this headline">#</a></h3>
<p>Commit your code including figures in a <code class="docutils literal notranslate"><span class="pre">figures/</span></code> subdirectory into the git repository for the assignment.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./exercise"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="exercise-1-plotting.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">1. Basics - plotting</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../resource/git.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Git</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Eleanor Frajka-Williams<br/>
  
      &copy; Copyright 2024.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>